<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXLLoginAndSignUp.jnlp">
  <information>
    <title>JavaFXLLoginAndSignUp</title>
    <vendor>intel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXLLoginAndSignUp.jar" size="48966" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2631271" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXLLoginAndSignUp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxlloginandsignup.JavaFXLLoginAndSignUp"  name="JavaFXLLoginAndSignUp" />
  <update check="always"/>
</jnlp>
