<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="vbox" alignment="CENTER_LEFT" prefHeight="420.0" prefWidth="422.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxlloginandsignup.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="25.0" layoutY="115.0" prefHeight="44.0" prefWidth="422.0" text="User Login" textFill="#7a5465">
         <font>
            <Font size="23.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" top="-35.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="44.0" prefWidth="105.0" text="User Sign in" textFill="#bf5858">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="40.0" prefWidth="200.0" styleClass="tf-box">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_Male_User_96px.png" />
               </image>
            </ImageView>
            <TextField fx:id="txt_username" prefHeight="39.0" prefWidth="367.0" promptText="Username" />
         </children></HBox>
      <HBox prefHeight="40.0" prefWidth="200.0" styleClass="tf-box">
         <children>
            <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_Key_2_96px.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="txt_password" prefHeight="45.0" prefWidth="356.0" promptText="password" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="25.0" layoutY="272.0" prefHeight="46.0" prefWidth="392.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <JFXButton alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="46.0" prefWidth="136.0" text="Forgot password?">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_signin" onAction="#signIn" prefHeight="47.0" prefWidth="92.0" styleClass="pink-btn" stylesheets="@style.css" text="Sign In">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
