<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>

<VBox fx:id="vbox" alignment="CENTER_LEFT" prefHeight="420.0" prefWidth="422.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="javafxlloginandsignup.SignUpController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="25.0" layoutY="115.0" prefHeight="44.0" prefWidth="423.0" text="User Sign Up" textFill="#7a5465">
         <font>
            <Font size="23.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" top="-35.0" />
         </VBox.margin>
      </Label>
      <Label prefHeight="44.0" prefWidth="110.0" text="Sign Up" textFill="#bf5858">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox layoutX="25.0" layoutY="191.0" prefHeight="40.0" prefWidth="200.0" styleClass="tf-box">
         <children>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_User_96px.png" />
               </image>
            </ImageView>
            <TextField prefHeight="39.0" fx:id="txt_username" prefWidth="364.0" promptText="Username" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="25.0" layoutY="182.0" prefHeight="40.0" prefWidth="200.0" styleClass="tf-box">
         <children>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_Email_96px.png" />
               </image>
            </ImageView>
            <TextField prefHeight="39.0" fx:id="txt_email" prefWidth="364.0" promptText="Email" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="200.0" styleClass="tf-box">
         <children>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_Key_2_96px.png" />
               </image>
            </ImageView>
            <PasswordField prefHeight="39.0" fx:id="txt_password" prefWidth="356.0" promptText="Password" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="25.0" layoutY="272.0" prefHeight="47.0" prefWidth="392.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <JFXButton fx:id="btn_signup" onAction="#signUp" prefHeight="47.0" prefWidth="85.0" styleClass="pink-btn" text="Log In">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
